step1: run messaging-eureka-server(1. maven build  2. run as java application)
step2: run messaging-service app(1. maven build  2. run as java application)
step3: run messaging-app (1. maven build  2. run as java application)

url: 
1: POST: localhost:8000/message/send/hi how are you
2: GET : localhost:8000/message/list
